<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seven-Step-School</title>

  <!-- favicon icon -->
  <link rel="icon" type="image/png" href="assets/images/logo.png" />

  <!-- font Quicksand-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />

  <!-- font Fredoka -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet" />

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- style css -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- custom Tailwind css -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
          fontFamily: {
            quicksand: ["Quicksand", "sans-serif"],
            fredoka: ["Fredoka", "sans-serif"],

          },
          backgroundImage: {
            'orange-fade': 'linear-gradient(180deg, #FAA01C 0%, rgba(217, 217, 217, 0) 68.95%)',
          },
        },
      },
    };
  </script>
  <script src="assets/js/main.js"></script>
</head>

<body class="">
  <div class="max-w-[1920px] relative mx-auto overflow-hidden">
    <!-- Header Section -->
    <div class="bg-[#FCF4EC] h-[742px] relative">
      <div id="header"></div>
      <section class="breadcrumbs">
        <div class="container mx-auto ">
          <div class="flex items-center justify-between h-96 ms-12 mt-5">
            <h1 class="text-[#A023B0] text-[80px] font-fredoka font-medium leading-tight relative">
              Admissions
              <span class=""><img src="assets/images/Vector-1.png" alt="Vector Design"
                  class="absolute right-0" /></span>
              <div class="absolute top-36 -right-[4rem]">
                <img src="assets/images/showarrow.png" alt="">
              </div>
            </h1>
            <div class="relative z-10">
              <div class="mt-36 w-100">
                <img src="assets/images/adminssion-user.png" alt="" class="w-100">
              </div>
              <div class="absolute top-72 -left-[8rem] -z-0 ">
                <img src="assets/images/moonstar.png" alt="" class="">
              </div>
            </div>
          </div>
        </div>
        <div class="absolute bottom-0 right-0 -z-0">
          <img src="assets/images/rainbow-bg.png" alt="" class="w-full">
        </div>
      </section>
      <div class="absolute left-0 bottom-0">
        <img src="assets/images/breadcrumb-cloud.png" alt="">
      </div>
    </div>
    <section class="criteria pt-32 pb-20 relative">
      <div class="container max-w-[1440px] mx-auto">
        <h1 class="text-5xl font-medium font-fredoka text-[#A023B0] leading-tight mb-11">
          Admission
          <span class="relative">Criteria<img src="assets/images/snake3.png" alt="Vector Design"
              class="absolute right-2 -bottom-5" /></span>
        </h1>
        <div class="flex  gap-7">
          <div class="w-1/2">
            <div class="shadow-lg my-1 py-8 px-8 pe-10 rounded-[30px] bg-white"
              style="box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05)">
              <div class="flex flex-col gap-5">
                <h6 class="font-fredoka text-[22px] text-[#A023B0] font-medium">Nursery</h6>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Age limit for nursery is 3 years as
                    on june 1st of the year of admission.
                  </p>
                </div>
                <h6 class="font-fredoka text-[22px] text-[#A023B0] font-medium">Class-1</h6>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Age limit for class i is 6 years as
                    on may 1st of the year of admission.
                  </p>
                </div>
                <h6 class="font-fredoka text-[22px] text-[#A023B0] font-medium">Steps</h6>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Visit to the School for inquiry.
                  </p>
                </div>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Filled up registration form either
                    from the School office or online process.
                  </p>
                </div>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Submit filled form along with
                    necessary attachments as mentioned below.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-1/2">
            <div class="shadow-lg my-1 py-8 px-8 pe-10 rounded-[30px] bg-white flex-grow-0"
              style="box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05)">
              <div class="flex flex-col gap-5">
                <h6 class="font-fredoka text-[22px] text-[#A023B0] font-medium">Documents Required</h6>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Filled up registration form
                  </p>
                </div>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Original birth certificate
                  </p>
                </div>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">Leaving certificate <span
                      class="text-[#35AB14] font-bold"> (IN 15
                      DAYS) </span>
                  </p>
                </div>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">The last examination result
                  </p>
                </div>
                <div class="flex items-baseline">
                  <span><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.4223 7.21114C16.8964 7.94819 16.8964 10.0518 15.4223 10.7889L1.75054 17.6247C0.884301 18.0578 -0.0302437 17.1298 0.415565 16.27L2.75308 11.7619C3.65105 10.0301 3.65105 7.96991 2.75309 6.23812L0.415554 1.73C-0.0302525 0.870231 0.884289 -0.0578566 1.75052 0.375261L15.4223 7.21114Z"
                        fill="#0284CE" />
                    </svg>
                  </span>
                  <p class="ms-3 text-[#7C7C7C] font-quicksand text-lg font-medium">2 Passport size photographs of kids
                    & 1-1 copy of parents each
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute right-0 top-40 -z-10">
        <img src="assets/images/criteria-bg.png" alt="">
      </div>
      <div class="absolute right-10 top-[40%] -z-10">
        <img src="assets/images/universe.png" alt="">
      </div>
    </section>
    <section class="guest-form  pt-44 pb-20 relative">
      <div class="absolute left-10 top-20 -z-10">
        <img src="assets/images/guestbook-bg.png" alt="">
      </div>
      <div class="container max-w-[1440px] mx-auto">
        <div class="grid grid-cols-2 gap-10">
          <div class="forms">
            <h1 class="text-5xl font-medium font-fredoka text-[#A023B0] leading-tight ">
              Admission
              <span class="relative"> Inquiry <img src="assets/images/snake3.png" alt="Vector Design"
                  class="absolute right-0 -bottom-5" /></span>
            </h1>
            <div class="my-20 pe-12">
              <form class="space-y-5 ">
                <!-- Top Row -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  <div>
                    <input id="full-name" type="text" placeholder="Full Name"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>

                  <div>
                    <input id="mobile" type="text" placeholder="Mobile No"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  <div>
                    <input id="full-name" type="email" placeholder="Email"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>

                  <div>
                    <input id="mobile" type="text" placeholder="Class"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  <div>
                    <input id="full-name" type="text" placeholder="Date of Birth"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>

                  <div>
                    <input id="mobile" type="text" placeholder="Cast"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  <div>
                    <input id="full-name" type="text" placeholder="Medium"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>

                  <div>
                    <input id="mobile" type="text" placeholder="Source Of Inquiry"
                      class="w-full rounded-[5px] bg-white py-5 px-4 font-quicksand font-medium text-base placeholder-[#7C7C7C] focus:outline-none focus:ring-2 focus:ring-blue-400" />
                  </div>
                </div>
                <!-- Submit Button -->
                <div class="text-start">
                  <a href=""
                    class="bg-[#35AB14] w-max mt-6 text-white text-[22px]  font-quicksand font-bold flex items-center justify-center px-8 py-3.5 rounded-[17px] hover:bg-green-600 relative border-b-[2px] border-white"
                    style="box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)">
                    Submit
                    <span
                      class="ml-3 w-[24px] h-[24px] bg-white text-black flex items-center justify-center rounded-full">
                      <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.68945 0.813347C1.55104 0.810781 1.41525 0.851298 1.30087 0.929293C1.1865 1.00729 1.0992 1.1189 1.05105 1.24869C1.00289 1.37848 0.996273 1.52003 1.0321 1.65375C1.06793 1.78747 1.14443 1.90675 1.25102 1.99508L5.33039 5.48736L1.2485 8.97965C1.17393 9.03401 1.11144 9.10324 1.06496 9.18297C1.01849 9.26269 0.989051 9.35119 0.9785 9.44287C0.967949 9.53455 0.976516 9.62742 1.00366 9.71562C1.0308 9.80382 1.07594 9.88544 1.13621 9.95532C1.19648 10.0252 1.27059 10.0818 1.35385 10.1216C1.4371 10.1614 1.52771 10.1835 1.61994 10.1866C1.71218 10.1896 1.80404 10.1735 1.88972 10.1392C1.97541 10.105 2.05307 10.0533 2.11779 9.98752L6.78425 5.99886C6.85764 5.93617 6.91656 5.85833 6.95697 5.77067C6.99737 5.68302 7.0183 5.58766 7.0183 5.49114C7.0183 5.39463 6.99737 5.29926 6.95697 5.21161C6.91656 5.12396 6.85764 5.04611 6.78425 4.98343L2.11779 0.982166C1.99954 0.876889 1.84773 0.817057 1.68945 0.813347Z"
                          fill="#010101" />
                      </svg>
                    </span>
                  </a>
                </div>
              </form>
            </div>
          </div>
          <div class="form-img relative">
            <img src="assets/images/inquiry-img.png" alt="" class="absolute -right-[0.85rem] -top-28">
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <div class="mt-[15rem]">
      <div id="footer"></div>
    </div>
  </div>
</body>

</html>